
body {
    all: unset;
}

.center-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
}

.content {
    display: grid;
    grid-template-rows: repeat(8, 10vh);
    grid-template-columns: 1fr 7fr;
    grid-gap: 1vmin;
    background-color: #0c0c0c;
    color: #0c0c0c;
    font-family: monospace;
    font-size: 1.5vmin;
    line-height: 1.5vmin;
    overflow: hidden;
    height: 180vmin;
}

.row-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 4.5vmin;
    line-height: 4.5vmin;
}

/* a row should contain a bunch of square images */
.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

img {
  max-height: 100%;
}

.text-editor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: monospace;
    font-size: 4.5vmin;
}

img.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
